GEMINI_API_KEY="AIzaSyC9mWj3Qfc8n7cunKKmCJZOjPc9150s8jY"
SUPABASE_PROJECT_URL=https://sbhpdqubmhjzmdckfxty.supabase.co
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
DB_PASSWORD=12653@SupaBase
SUPABASE_DB_PORT=5432
DB_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuenVrenFsZ2pvcGNyd29ndnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3Mjc5NjcsImV4cCI6MjA2ODMwMzk2N30.e2lnUH1Z5M2INkgDNZxec9ma0HfFt4iz9FlnFcA0uvg
DB_URL=postgresql://postgres:12653@SupaBase@fnzukzqlgjopcrwogvqv.supabase.co:5432/postgres